SECRET_KEY=django-insecure-c(5@94mcs)&#5pll!(eq)!lqdjqzefv83zz_+he7^j77r#arw3
DEBUG=True

# Client ID for spotify app
client_ID='33cf417967064fe09b2d168c5be1a2bd'
client_SECRET='3ac3adb02c5d4569be7bd4dd2e1b64ed'
redirect_URL='http://localhost:9000'